#
#Thu Jun 21 14:30:57 JST 2018
task-tag-projects-already-scanned=Iphone,Capsule,TestProject01,\u30B3\u30EC\u30AF\u30B7\u30E7\u30F3\u30D5\u30EC\u30FC\u30E0\u30EF\u30FC\u30AF,RemoteSystemsTempFiles,human,sample,Person,Android,HelloWorld
