#
#Fri Jun 29 11:09:33 JST 2018
task-tag-projects-already-scanned=Webproj,Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,sample,Android,HelloWorld,HelloJSP,WebProj3,Webproj4,HelloServlet,webproj2,TestProject01,\u30B3\u30EC\u30AF\u30B7\u30E7\u30F3\u30D5\u30EC\u30FC\u30E0\u30EF\u30FC\u30AF,human,Person
